# fintech-cloud

./: README.md
transfer/: pom.xml
transfer/src/main/java/ramdan/project/fintech/transfer/: Application.java
transfer/src/main/java/ramdan/project/fintech/transfer/controller/: AccountController.java  JournalController.java  TransferController.java
transfer/src/main/java/ramdan/project/fintech/transfer/domain/: Account.java  Detail.java  DetailId.java  Journal.java  Transaction.java
transfer/src/main/java/ramdan/project/fintech/transfer/dto/: AccountDto.java  DetailDto.java  JournalDto.java  MoneyDeserializer.java  ReversalCommand.java  Status.java  Transfer.java  TransferCommand.java  Type.java
transfer/src/main/java/ramdan/project/fintech/transfer/exception/: AccountOptimisticLockingFailure.java  InsufficientFundsException.java  InvalidBeneficiaryAccountException.java  InvalidSourceAccountException.java  InvalidTransferAmountException.java  InvalidTransferTypeException.java  JournalNotFoundException.java  OptimisticLockingFailure.java  TransferDuplicateException.java
transfer/src/main/java/ramdan/project/fintech/transfer/mapper/: AccountMapper.java  DetailMapper.java  EntityMapper.java  JournalMapper.java
transfer/src/main/java/ramdan/project/fintech/transfer/repository/: AccountRepositry.java  DetailRepository.java  JournalRepository.java  TransactionRepository.java
transfer/src/main/java/ramdan/project/fintech/transfer/utils/: PropertiesUtils.java
transfer/src/main/resources/: application-abc.properties  application-alibaba.properties  application-openshift.properties  application.properties
transfer/src/test/java/ramdan/project/fintech/transfer/: ApplicationIntegrationTest.java  ApplicationTest.java  TransferApplicationTests.java
transfer/src/test/java/ramdan/project/fintech/transfer/controller/: AccountControllerUnitTest.java  TransferControllerUnitTest.java
transfer/src/test/java/ramdan/project/fintech/transfer/integration/: AccountIntegrationTest.java  JournalIntegrationTest.java  TransferIntegrationTest.java
transfer/src/test/java/ramdan/project/fintech/transfer/mvc/: AccountMockMvcTest.java  TransferMockMvcTest.java
transfer/src/test/java/ramdan/project/fintech/transfer/utils/: TestUtils.java
transfer/src/test/resources/: data.sql
