# AliBaba Cloud


# Spring Boot Actuator properties
management.endpoints.web.exposure.include=*

# Aliyun properties
#alibaba.cloud.access-key=******
#alibaba.cloud.secret-key=******

# RDS ：https://rdsnext.console.aliyun.com
spring.datasource.name=defaultDataSource

#
spring.datasource.url=jdbc:mysql://${WP_RDS_CONNECTION_ADDRESS:NONE}:${WP_RDS_PORT:3306}/transfer_db?serverTimezone=UTC

#
spring.datasource.username=${WP_RDS_ACCOUNT_NAME:NONE}
spring.datasource.password=${WP_RDS_ACCOUNT_PASSWORD:NONE}​

#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=defaultDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2


