<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ramdan.project.fintech</groupId>
    <artifactId>transfer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>transfer</name>
    <description>In house transfer fintech.</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <io.springfox.version>3.0.0</io.springfox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>abc</id>
            <properties>
                <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
                <spring-cloud-aliyun.version>1.0.0</spring-cloud-aliyun.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.cloud</groupId>
                        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                        <version>${spring-cloud-alibaba.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.alibaba.cloud</groupId>
                        <artifactId>aliyun-spring-boot-dependencies</artifactId>
                        <version>${spring-cloud-aliyun.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-alibaba-nacos-config -->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.cloud</groupId>-->
<!--                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                </dependency>-->
                <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-alibaba-nacos-discovery -->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.cloud</groupId>-->
<!--                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                </dependency>-->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>aliyun-rds-spring-boot-starter</artifactId>
                </dependency>
<!--                <dependency>-->
<!--                    <groupId>com.alibaba.cloud</groupId>-->
<!--                    <artifactId>spring-cloud-alibaba-sentinel-datasource</artifactId>-->
<!--                </dependency>-->

                <!-- https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-datasource-nacos -->
<!--                <dependency>-->
<!--                    <groupId>com.alibaba.csp</groupId>-->
<!--                    <artifactId>sentinel-datasource-nacos</artifactId>-->
<!--&lt;!&ndash;                    <version>${sentinel-datasource-nacos.version}</version>&ndash;&gt;-->
<!--                    <scope>test</scope>-->
<!--                </dependency>-->
            </dependencies>
        </profile>
        <profile>
            <id>aws</id>
        </profile>
        <profile>
            <id>gcp</id>
        </profile>
    </profiles>
</project>
